<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)CommonBuildSettings.targets" />

	<PropertyGroup>
		<RootNamespace>Grollmus.TiaPortal.Model</RootNamespace>
		<AssemblyName>Grollmus.TiaPortal.Model</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<NoWarn>$(NoWarn);SYSLIB0011;SYSLIB0014</NoWarn>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Debug_WithLocalEngineeringDlls'">
		<SiemensEngineeringPath Condition="'$(SiemensEngineeringPath)' == ''">$([MSBuild]::GetRegistryValueFromView(`HKEY_LOCAL_MACHINE\SOFTWARE\Siemens\Automation\_InstalledSW\TIAP18\EditionMain`, `Path`, `AutoDetect`, RegistryView.Registry64, RegistryView.Registry32))</SiemensEngineeringPath>
		<TiaPortalLocation Condition="'$(TiaPortalLocation)' == '' AND '$(SiemensEngineeringPath)' != 'AutoDetect'">$([System.IO.Path]::GetFullPath('$(SiemensEngineeringPath)'))</TiaPortalLocation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug_WithLocalEngineeringDlls'">
		<TiaPortalLocation>$(SolutionDir)libs</TiaPortalLocation>
	</PropertyGroup>

	<Target Name="SetEngineeringAddinReferences" BeforeTargets="BeforeResolveReferences">
		<CreateProperty Condition="'$(TiaPortalLocation)' != ''" Value="$(TiaPortalLocation)">
			<Output ItemName="TiaPortalLocation" TaskParameter="Value" />
		</CreateProperty>
		<Exec Condition="'$(TiaPortalLocation)' == ''"
		      Command="FOR /F &quot;tokens=2*&quot; %%A IN ('reg query &quot;HKLM\Software\Siemens\Automation\_InstalledSW\TIAP18\EditionMain&quot; /v &quot;Path&quot;') DO echo %%~B &gt; &quot;$(ProjectDir)$(OutDir)TiaPortalLocation.log&quot;"
		      IgnoreExitCode="true" />
		<ReadLinesFromFile Condition="'$(TiaPortalLocation)' == ''" File="$(ProjectDir)$(OutDir)TiaPortalLocation.log"
		                   ContinueOnError="true">
			<Output TaskParameter="Lines" ItemName="TiaPortalLocation" />
		</ReadLinesFromFile>
		<Message Text="TiaPortalLocation = @(TiaPortalLocation)" Importance="high"></Message>
		<ItemGroup>
			<Reference Condition="'$(TiaPortalLocation)' == ''" Include="Siemens.Engineering.AddIn">
				<HintPath>@(TiaPortalLocation)\PublicAPI\V18.AddIn\Siemens.Engineering.AddIn.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Condition="'$(TiaPortalLocation)' == ''" Include="Siemens.Engineering.AddIn.Utilities">
				<HintPath>@(TiaPortalLocation)\PublicAPI\V18.AddIn\Siemens.Engineering.AddIn.Utilities.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Condition="'$(TiaPortalLocation)' == ''" Include="Siemens.Engineering.AddIn.Permissions">
				<HintPath>@(TiaPortalLocation)\PublicAPI\V18.AddIn\Siemens.Engineering.AddIn.Permissions.dll</HintPath>
				<Private>False</Private>
			</Reference>
		</ItemGroup>
	</Target>

	<ItemGroup>
		<Reference Condition="'$(TiaPortalLocation)' != ''" Include="Siemens.Engineering.AddIn">
			<HintPath>$(TiaPortalLocation)\PublicAPI\V18.AddIn\Siemens.Engineering.AddIn.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Condition="'$(TiaPortalLocation)' != ''" Include="Siemens.Engineering.AddIn.Utilities">
			<HintPath>$(TiaPortalLocation)\PublicAPI\V18.AddIn\Siemens.Engineering.AddIn.Utilities.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Condition="'$(TiaPortalLocation)' != ''" Include="Siemens.Engineering.AddIn.Permissions">
			<HintPath>$(TiaPortalLocation)\PublicAPI\V18.AddIn\Siemens.Engineering.AddIn.Permissions.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>