<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)CommonBuildSettings.targets" />

	<PropertyGroup>
		<RootNamespace>Grollmus.TiaPortal.Model</RootNamespace>
		<AssemblyName>Grollmus.TiaPortal.Model</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<NoWarn>$(NoWarn);SYSLIB0011;SYSLIB0014</NoWarn>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug_WithLocalEngineeringDlls'">
		<Reference Include="Siemens.Engineering">
			<HintPath>..\libs\Siemens.Engineering.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>