<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" Project="Sdk.props">

	<Import Project="$(SolutionDir)CommonBuildSettings.targets" />

	<PropertyGroup>
		<RootNamespace>SnapshotManager.App</RootNamespace>
		<AssemblyName>SnapshotManager.App</AssemblyName>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SnapshotManager.UI\SnapshotManager.UI.csproj" />
	</ItemGroup>

</Project>
