# SnapshotManager

./: .editorconfig  .gitignore  CommonBuildSettings.targets  Config.xml  LICENSE  README.md  SnapshotManager.csproj  SnapshotManager.sln  SnapshotManagerContextMenuAddIn.cs  SnapshotManger.cs
Grollmus.TiaPortal.Model/: Grollmus.TiaPortal.Model.csproj  IGlobalDB.cs  ISnapshot.cs  ITiaPortalModel.cs  TiaPortalModelFactory.cs
Grollmus.TiaPortal.Model/Properties/: AssemblyInfo.cs
Grollmus.TiaPortal.Model/Specific/: DbContainer.cs  Snapshot.cs  TiaPortalModel.cs
Grollmus.TiaPortal.Model/Specify/: DbContainer.cs  Snapshot.cs  TiaPortalModel.cs
SnapshotManager.AddIn/: Config.xml  SnapshotManager.AddIn.csproj  SnapshotManagerAddInProvider.cs  SnapshotManagerContextMenuAddIn.cs  SnapshotManagerOld.cs
SnapshotManager.AddIn/Properties/: launchSettings.json
SnapshotManager.AddIn/TiaPortal/: TiaPortalModelFactory.cs
SnapshotManager.AddIn/TiaPortal/Specify/: DbContainer.cs  Snapshot.cs  TiaPortalModel.cs
SnapshotManager.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shell.xaml  Shell.xaml.cs  SnapshotManager.App.csproj
SnapshotManager.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SnapshotManager.Core/: Class1.cs  ISnapshotExporter.cs  SnapshotManager.Core.csproj  SnapshotManagerType.cs  SnapshotManger.cs
SnapshotManager.Core/Attributes/: CallerArgumentExpressionAttribute.cs
SnapshotManager.Core/Exceptions/: ArgumentNullException.cs  MethodInvokeException.cs
SnapshotManager.Core/Properties/: AssemblyInfo.cs
SnapshotManager.Core/Reflection/: ReflectionHelper.cs
SnapshotManager.Core/Snapshot/: ISnapshotExporter.cs  SnapshotExporter.cs  SnapshotManger.cs
SnapshotManager.Core/Specific/: SnapshotExporter.cs  SnapshotToFileExporter.cs
SnapshotManager.Core/TiaPortal/: IGlobalDB.cs  ISnapshot.cs  ITiaPortalModel.cs
SnapshotManager.UI/: IUiContent.cs  SnapshotManager.UI.csproj  SnapshotManagerUiFactory.cs  UiWindowFactory.cs  UserControl1.xaml  UserControl1.xaml.cs
SnapshotManager.UI/Mvvm/: DelegateCommand.cs  ViewModelBase.cs
SnapshotManager.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SnapshotManager.UI/Resources/: Beispiel-Farben.txt  Resources.xaml
SnapshotManager.UI/Resources/Converters/: Resources.xaml
SnapshotManager.UI/Resources/Icons/: Resources.xaml
SnapshotManager.UI/Resources/Styles/: Resources.xaml  ToggleButtonStyles.xaml
SnapshotManager.UI/Themes/: Generic.xaml
SnapshotManager.UI/ViewModels/: MainViewModel.cs  MasterViewModel.cs  SettingsViewModel.cs  SnapshotsViewerViewModel.cs
SnapshotManager.UI/Views/: MainView.xaml  MainView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellWrapper.xaml  ShellWrapper.xaml.cs  SnapshotsView.xaml  SnapshotsView.xaml.cs
Tests/SnapshotManager.Core.Tests/: SnapshotManager.Core.Tests.csproj  SnapshotManagerTest.cs  UnitTest1.cs
Tests/SnapshotManager.Core.Tests/Specific/: SnapshotToFileExporterTest.cs
