<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)CommonBuildSettings.targets" />

	<PropertyGroup>
		<RootNamespace>SnapshotManager.UI</RootNamespace>
		<AssemblyName>SnapshotManager.UI</AssemblyName>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SnapshotManager.Core\SnapshotManager.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Icons\engine_gear_internet_option_security_setting_web_icon_127066.png" />
	</ItemGroup>

</Project>
