<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<Import Project="$(SolutionDir)CommonBuildSettings.targets" />

	<PropertyGroup>
		<RootNamespace>SnapshotManager.AddIn</RootNamespace>
		<AssemblyName>SnapshotManager.AddIn</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<Product>SnapshotManager.AddIn</Product>
		<Copyright>Copyright © 2023</Copyright>
		<Company></Company>
		<Description></Description>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<Target Name="SetEngineeringAddinReferences" BeforeTargets="BeforeResolveReferences">
		<CreateProperty Condition="'$(TiaPortalLocation)' != ''" Value="$(TiaPortalLocation)">
			<Output ItemName="TiaPortalLocation" TaskParameter="Value" />
		</CreateProperty>
		<Exec Condition="'$(TiaPortalLocation)' == ''" Command="FOR /F &quot;tokens=2*&quot; %%A IN ('reg query &quot;HKLM\Software\Siemens\Automation\_InstalledSW\TIAP18\EditionMain&quot; /v &quot;Path&quot;') DO echo %%~B &gt; &quot;$(ProjectDir)$(OutDir)TiaPortalLocation.log&quot;" IgnoreExitCode="true" />
		<ReadLinesFromFile Condition="'$(TiaPortalLocation)' == ''" File="$(ProjectDir)$(OutDir)TiaPortalLocation.log" ContinueOnError="true">
			<Output TaskParameter="Lines" ItemName="TiaPortalLocation" />
		</ReadLinesFromFile>
		<Message Text="TiaPortalLocation = @(TiaPortalLocation)" Importance="high"></Message>
		<ItemGroup>
			<Reference Condition="'$(TiaPortalLocation)' == ''" Include="Siemens.Engineering.AddIn">
				<HintPath>@(TiaPortalLocation)\PublicAPI\V18.AddIn\Siemens.Engineering.AddIn.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Condition="'$(TiaPortalLocation)' == ''" Include="Siemens.Engineering.AddIn.Utilities">
				<HintPath>@(TiaPortalLocation)\PublicAPI\V18.AddIn\Siemens.Engineering.AddIn.Utilities.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Condition="'$(TiaPortalLocation)' == ''" Include="Siemens.Engineering.AddIn.Permissions">
				<HintPath>@(TiaPortalLocation)\PublicAPI\V18.AddIn\Siemens.Engineering.AddIn.Permissions.dll</HintPath>
				<Private>False</Private>
			</Reference>
		</ItemGroup>
	</Target>
	<Target Name="PublishAddin" BeforeTargets="AfterBuild">
		<Exec Command="&quot;@(TiaPortalLocation)\PublicAPI\V18.AddIn\Siemens.Engineering.AddIn.Publisher.exe&quot; -f &quot;$(ProjectDir)$(OutDir)Config.xml&quot; -v -c -l &quot;$(ProjectDir)$(OutDir)publisher_log.txt&quot;" />
	</Target>
	<PropertyGroup>
		<SiemensEngineeringPath Condition="'$(SiemensEngineeringPath)' == ''">$([MSBuild]::GetRegistryValueFromView(`HKEY_LOCAL_MACHINE\SOFTWARE\Siemens\Automation\_InstalledSW\TIAP18\EditionMain`, `Path`, `AutoDetect`, RegistryView.Registry64, RegistryView.Registry32))</SiemensEngineeringPath>
		<TiaPortalLocation Condition="'$(TiaPortalLocation)' == '' AND '$(SiemensEngineeringPath)' != 'AutoDetect'">$([System.IO.Path]::GetFullPath('$(SiemensEngineeringPath)'))</TiaPortalLocation>
	</PropertyGroup>
	<ItemGroup>
		<Reference Condition="'$(TiaPortalLocation)' != ''" Include="Siemens.Engineering.AddIn">
			<HintPath>$(TiaPortalLocation)\PublicAPI\V18.AddIn\Siemens.Engineering.AddIn.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Condition="'$(TiaPortalLocation)' != ''" Include="Siemens.Engineering.AddIn.Utilities">
			<HintPath>$(TiaPortalLocation)\PublicAPI\V18.AddIn\Siemens.Engineering.AddIn.Utilities.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Condition="'$(TiaPortalLocation)' != ''" Include="Siemens.Engineering.AddIn.Permissions">
			<HintPath>$(TiaPortalLocation)\PublicAPI\V18.AddIn\Siemens.Engineering.AddIn.Permissions.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Config.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Grollmus.TiaPortal.Model\Grollmus.TiaPortal.Model.csproj" />
		<ProjectReference Include="..\SnapshotManager.Core\SnapshotManager.Core.csproj" />
		<ProjectReference Include="..\SnapshotManager.UI\SnapshotManager.UI.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug_WithLocalEngineeringDlls'">
		<Reference Include="Siemens.Engineering.AddIn">
			<HintPath>..\libs\Siemens.Engineering.AddIn.dll</HintPath>
		</Reference>
		<Reference Include="Siemens.Engineering.AddIn.Permissions">
			<HintPath>..\libs\Siemens.Engineering.AddIn.Permissions.dll</HintPath>
		</Reference>
		<Reference Include="Siemens.Engineering">
			<HintPath>..\libs\Siemens.Engineering.dll</HintPath>
		</Reference>
		<Reference Include="Siemens.Engineering.AddIn.Utilities">
			<HintPath>..\libs\Siemens.Engineering.AddIn.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="Siemens.Engineering.Hmi">
			<HintPath>..\libs\Siemens.Engineering.Hmi.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>