<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SnapshotManager.Core</RootNamespace>
		<AssemblyName>SnapshotManager.Core</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<NoWarn>$(NoWarn);SYSLIB0011;SYSLIB0014</NoWarn>
		<Langversion>Latest</Langversion>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="Siemens.Engineering.AddIn">
	    <HintPath>..\..\..\..\..\..\Program Files\Siemens\Automation\Portal V18\PublicAPI\V18.AddIn\Siemens.Engineering.AddIn.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>