<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)CommonBuildSettings.targets" />

	<PropertyGroup>
		<RootNamespace>SnapshotManager.Core</RootNamespace>
		<AssemblyName>SnapshotManager.Core</AssemblyName>
		<NoWarn>$(NoWarn);SYSLIB0011;SYSLIB0014</NoWarn>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Grollmus.TiaPortal.Model\Grollmus.TiaPortal.Model.csproj" />
	</ItemGroup>

</Project>