<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)CommonBuildSettings.targets" />

	<PropertyGroup>
		<RootNamespace>SnapshotManager.Core.Tests</RootNamespace>
		<AssemblyName>SnapshotManager.Core.Tests</AssemblyName>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSubstitute" Version="5.0.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\SnapshotManager.Core\SnapshotManager.Core.csproj" />
	</ItemGroup>

</Project>
